<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="rMM-rV-j1j">
            <objects>
                <navigationController storyboardIdentifier="Center" title="News" id="7gu-OU-cK6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDZ-vL-bMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sIy-NQ-Bi5" kind="relationship" relationship="rootViewController" id="Snz-5V-bBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guz-6D-Bnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="240"/>
        </scene>
        <!--SwipeToChoose-->
        <scene sceneID="sgn-WJ-gBD">
            <objects>
                <viewController id="sIy-NQ-Bi5" customClass="MainViewController" customModule="SwiftSkeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5W-m6-aXp"/>
                        <viewControllerLayoutGuide type="bottom" id="oVg-oZ-xX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkX-AU-Nbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-ff-CKO" customClass="AnimatedStartButton" customModule="SwiftSkeleton" customModuleProvider="target">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <state key="normal" image="play_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="sIy-NQ-Bi5" eventType="touchUpInside" id="Jtd-oa-Aa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-ng-FBc">
                                <rect key="frame" x="254" y="498" width="50" height="50"/>
                                <state key="normal" image="check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="sIy-NQ-Bi5" eventType="touchUpInside" id="DvW-Mq-MLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-3n-ddD">
                                <rect key="frame" x="16" y="498" width="50" height="50"/>
                                <state key="normal" image="cross">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xButtonPressed:" destination="sIy-NQ-Bi5" eventType="touchUpInside" id="0XD-u8-3Eq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwipeToChoose" id="cM1-g3-0Jf"/>
                    <connections>
                        <outlet property="XButton" destination="Mwm-3n-ddD" id="GAN-dx-c3r"/>
                        <outlet property="checkButton" destination="5Pl-ng-FBc" id="Nxo-CS-hyz"/>
                        <outlet property="pausePlayButton" destination="TcY-ff-CKO" id="6f3-3w-VS3"/>
                        <outlet property="xButton" destination="Mwm-3n-ddD" id="jAi-iE-nko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lZ-QW-Vvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="240"/>
        </scene>
        <!--Saved Songs View Controller-->
        <scene sceneID="J5x-gq-12a">
            <objects>
                <tableViewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vNe-dm-nii" customClass="SavedSongsViewController" customModule="SwiftSkeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="01A-7T-BM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" alpha="0.79999999999999982" contentMode="scaleToFill" id="xMg-Zm-NWW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Menu" id="a7A-Zm-PNN"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="protoCell" selectionStyle="default" indentationWidth="10" id="7oD-4B-aJP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oD-4B-aJP" id="Jew-II-EmV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNe-dm-nii" id="Osr-3p-oEo"/>
                            <outlet property="delegate" destination="vNe-dm-nii" id="BoY-fZ-YTM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48P-ba-XTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="240"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d5V-hC-zry">
            <objects>
                <tableViewController title="Settings" id="Onv-gg-qBu" customClass="SettingsViewController" customModule="SwiftSkeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DmX-RS-Mob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Onv-gg-qBu" id="l5R-Cx-ikT"/>
                            <outlet property="delegate" destination="Onv-gg-qBu" id="x4K-Rr-Nd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nkG-gd-uNU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVc-YS-cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-376"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Va-EI-aya">
            <objects>
                <navigationController storyboardIdentifier="Settings" title="Settings" id="Sup-F5-KqO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4l-Yc-hrc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Onv-gg-qBu" kind="relationship" relationship="rootViewController" id="1Uf-tM-V1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBd-nM-FtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="410" height="410"/>
        <image name="cross" width="410" height="410"/>
        <image name="play_button" width="64" height="67"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
